<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Dautien"
    android:orientation="vertical"

    android:gravity="center">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABC FPT Shop"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="#0C1B27"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>


  </LinearLayout>