<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/layoutChangePassword"
    tools:context=".activity.ChagePasword">

    <ImageView
        android:id="@+id/img_BackFromChangePassword"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_back"
        android:elevation="20dp"
        android:importantForAccessibility="no"
        android:padding="15dp"
        android:src="@drawable/ico_back"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/fashion"
        android:layout_gravity="center"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

    <EditText
        android:id="@+id/edt_ChangeUsername"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Tên đăng nhập"
        android:maxLines="1"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ico_user"
        android:drawablePadding="10dp"
        android:background="@drawable/btn_olive"
        android:inputType="textPersonName"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="13dp"
        android:elevation="20dp"
        tools:ignore="HardcodedText,RtlSymmetry"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edt_ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="13dp"
        android:hint="Mật khẩu"
        android:drawableStart="@drawable/ico_pass"
        android:drawablePadding="10dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:background="@drawable/btn_olive"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:elevation="20dp"
        tools:ignore="Autofill,HardcodedText,RtlSymmetry"
        />

    <EditText
        android:id="@+id/edt_ChangeNewPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:paddingStart="13dp"
        android:hint="Mật khẩu mới"
        android:drawableStart="@drawable/ico_repass"
        android:drawablePadding="10dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:background="@drawable/btn_olive"
        android:inputType="textPassword"
        android:elevation="20dp"
        tools:ignore="Autofill,HardcodedText,RtlSymmetry"
        />

    <Button
        android:id="@+id/btn_ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/vang"
        android:elevation="20dp"
        android:text=" Đổi mật khẩu"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,TextContrastCheck" />

</LinearLayout>