<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".activity.Onboading">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_Onboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/layout_OnboardingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:padding="15dp">

    </LinearLayout>

    <Button
        android:id="@+id/btn_GoToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/vang"
        android:elevation="10dp"
        android:text="Đăng nhập"/>

    <Button
        android:id="@+id/btn_GoToSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/vang"
        android:elevation="10dp"
        android:text="Đăng kí"/>

</LinearLayout>