<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChitietProduct">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Chi tiết sản phẩm"
        android:background="@color/vang"
        android:layout_gravity="center" />
    <ImageView
                android:id="@+id/img_Product"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="abcc"
                android:scaleType="fitCenter"
                android:src="@drawable/lazyimage"
                tools:ignore="HardcodedText,ImageContrastCheck" />
    <TextView
                android:id="@+id/tv_NameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nước gì zậy?"
                android:layout_toEndOf="@id/img_Product"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
            <TextView
                android:id="@+id/tvGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá:"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/tvgiatien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá bndd?"
                android:layout_toEndOf="@id/tvGia"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/tvSoLuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_gravity="center" />

    </RelativeLayout>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:background="@drawable/spiner"/>
    <Button
        android:id="@+id/btnthem"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/vang"
        android:text="Thêm vào giỏ hàng"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tvmota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả chi tiết sản phẩm"
        android:layout_toEndOf="@id/img_Product"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="5dp"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />


</LinearLayout>