<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HRFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutHR">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_HR"
                app:iconifiedByDefault="false"
                app:queryHint="Search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edt_search"
                android:drawableLeft="@drawable/ico_search"
                app:queryBackground="@null"
                android:drawablePadding="10dp"
                android:elevation="20dp"
                android:inputType="text"
                android:maxLines="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_HR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/search_HR"
                android:layout_margin="10dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_AddNewHR"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/vang"
                android:src="@drawable/ico_add" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>