<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ImageView>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng quan"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btnQlLoaiSach"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:drawableTop="@drawable/store"
                android:textSize="16sp"
                android:text="Quản lý \n Sản Phẩm"
                app:backgroundTint="#F5F2FC"
                android:background="@drawable/radius"
                />

            <Button
                android:id="@+id/btnQlPhieuMuon"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Quản lý \n Khách Hàng"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:drawableTop="@drawable/service"
                app:backgroundTint="#FFF9F2"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/radius"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btnThanhVien"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Quản lý Hoá Đơn"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:drawableTop="@drawable/order"
                app:backgroundTint="#FCF2F2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/radius"
                />

            <Button
                android:id="@+id/btnThongKe"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Thống kê"
                android:textColor="@color/black"
                android:drawableTop="@drawable/img_1"
                app:backgroundTint="#EFF2FC"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/radius"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>