<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_Product"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="abcc"
                android:scaleType="fitCenter"
                android:src="@drawable/lazyimage"
                tools:ignore="HardcodedText,ImageContrastCheck" />
            <TextView
                android:id="@+id/tv_NameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nước gì zậy?"
                android:layout_toEndOf="@id/img_Product"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_NameProduct"
                android:layout_toEndOf="@id/img_Product"
                android:padding="5dp"
                android:text="Giá:"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/tvPriceProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá bndd?"
                android:layout_below="@id/tv_NameProduct"
                android:layout_toEndOf="@id/tvGia"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/img_MoreFromProduct"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="abc"
                android:padding="11dp"
                android:src="@drawable/ico_more"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>